<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Neymar Júnior</title>
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <h1><img src="logo.png" width="300" height="180"></h1>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Produtos.html">Produtos</a></li>
                     <li><a href="https://www.neymarjr.com/pt">Página Oficial</a></li>
                    <li><a href="contato.html">Contato</a></li>


                    <iframe width="1600" height="700" src="https://www.youtube.com/embed/qufVRCCjU-E?si=JQjSG2jDG4cEs6q9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1303.3279579439145!2d-51.54447496493466!3d-26.15033480485927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e5c48fb620ad11%3A0x79ec09549a70b280!2sEscola%20Estadual%20Novo%20Milenio!5e0!3m2!1spt-BR!2sbr!4v1694810976334!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
            </nav>
        </header>
    </body>
</html>
